{
  "author": "Georg Tavonius <g.tavonius@gmail.com> (http://jaz-lounge.com)",
  "name": "stacktrace-parser",
  "description": "Parses every stack trace into a nicely formatted array of hashes.",
  "main": "dist/stack-trace-parser.cjs.js",
  "module": "dist/stack-trace-parser.esm.js",
  "browser": "dist/stack-trace-parser.umd.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "mocha --compilers js:./mocha-babel-hook 'test/**/*.spec.js'",
    "lint": "eslint --fix '{src,test}/**/*.js'"
  },
  "keywords": [
    "errors",
    "stacktrace",
    "parser",
    "exceptions"
  ],
  "version": "0.1.4",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "prettier": "^1.16.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "homepage": "https://github.com/errwischt/stacktrace-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/errwischt/stacktrace-parser"
  },
  "bugs": {
    "url": "http://github.com/errwischt/stacktrace-parser/issues"
  },
  "license": "MIT"
}
